

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 30px;
            text-align: center;
            margin-top: 25%;
        }

        .r1 {
            color: green;
            display: inline-block;
            height: 30px;
            width: 90px;
        }

        .r2 {
            color: red;
            display: inline-block;
            height: 30px;
            width: 90px;
        }

        .r3 {
            color: greenyellow;
            display: inline-block;
            height: 30px;
            width: 90px;
        }

        .r4 {
            color: brown;
            display: inline-block;
            height: 30px;
            width: 90px;
        }

        .r5 {
            color: violet;
            display: inline-block;
            height: 30px;
            width: 90px;
        }

        .s:hover {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="r1 s">S</div>
    <div class="r2 s">u</div>
    <div class="r3 s">r</div>
    <div class="r4 s">y</div>
    <div class="r5 s">a</div>
</body>
</html>

